<!DOCTYPE html>
<html>
    <head>
        <title>Jovencey StFleur &#9996;&#127998; | UX Extraordinaire</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 
        <script src="https://kit.fontawesome.com/944904a51b.js" crossorigin="anonymous"></script>
        <link rel="icon" href="/assets/favicon.ico">
    </head>

    <body data-barba="wrapper">
        <!-- LOADING SCREEN -->
        <div class="load-container">
            <div class="loading-screen"></div>
        </div>

        <!-- NOISY BACKGROUND -->
        <div class="noise"></div>

        <!-- CUSTOM CURSOR -->
        <div class="cursor"></div>

        <main data-barba="container" data-barba-namespace="home-section">
            <!-- MAIN CONTENT -->
            <div class="main-content">
                <section class="home section" id="home">
                    
                    <div class="row animate-this">
                        <div class="left">
                            <h3> &#9996;&#127998; What's up? I'm</h2>
                        </div>
                        <div class="right">
                            <div class="border"></div>
                        </div>
                    </div>

                    <div class="row animate-this" style="margin: 0 auto;">
                        <h2>Jovencey StFleur</h2>
                    </div>

                    <hr class="animate-this">

                    <div class="row animate-this">
                        <div class="left-side">
                            <p>
                                <i>
                                    *A USER EXPERIENCE DESIGNER WITH AN EDUCATION IN ENGINEERING AND DIGITAL ART.
                                    <br><br>
                                    *I'M REALLY PASSIONATE ABOUT MAKING THE NEXT PHASE OF THE INTERNET <u>MORE ACCESSIBLE</u>.
                                </i>
                            </p>
                            <br><br>
                            <div class="row">
                                <div class="contact-info-item padd-15 animate-this">
                                    <div class="icon"><a href="#"><i class="fa fa-envelope-square"></i></a></div>
                                </div>
            
                                <div class="contact-info-item padd-15 animate-this">
                                    <div class="icon"><a href="#"><i class="fa fa-linkedin-square"></i></a></div>
                                </div>
            
                                <div class="contact-info-item padd-15 animate-this">
                                    <div class="icon"><a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a></div>
                                </div>
                                
                                <div class="contact-info-item padd-15 animate-this">
                                    <div class="icon"><a href="#"><i class="fa fa-github-square"></i></a></div>
                                </div>
                            </div>

                        </div>
                        <div class="right-side">
                            <img src="./assets/future.gif">
                        </div>
                    </div>

                    <br<br>

                    



                </section>


            </div>

            <!-- NAVIGATION BAR -->
            <div class="navigation-bar">
                <hr>
                <nav>
                    <div class="logo">
                        <a href="index.html">jStFleur</a>
                    </div>
                    
                    <div class="nav-links">
                        <a href="index.html" class="active"><span>Home.</span></a>
                        <a href="about.html"><span>About.</span></a>
                        <a href="projects.html"><span>Projects.</span></a>
                        <a href="resume.html"><span>Resume.</span></a>
                        <a href="contact.html"><span>Contact.</span></a>
                    </div>
                </nav>
            </div>
            
        </main>
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/@barba/core"></script>
    <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"
    ></script>
    <script src="js/script.js"></script>
</html>