<!DOCTYPE html>
<html>
    <head>
        <title>Projects | Jovencey StFleur &#9996;&#127998;</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 
        <script src="https://kit.fontawesome.com/944904a51b.js" crossorigin="anonymous"></script>
        <link rel="icon" href="/assets/favicon.ico">
    </head>

    <body data-barba="wrapper">
        <!-- LOADING SCREEN -->
        <div class="load-container">
            <div class="loading-screen"></div>
        </div>

        <!-- NOISY BACKGROUND -->
        <div class="noise"></div>

        <!-- CUSTOM CURSOR -->
        <div class="cursor"></div>

        <main data-barba="container" data-barba-namespace="projects-section">
            <!-- MAIN CONTENT -->
            <div class="main-content">
                <section class="projects section" id="projects">
                    <header>
                        <div class="title animate-this">
                            <h1>Projects.</h1>
                        </div>
                        <div class="subtitle animate-this">
                            <h6>
                                I'm really passionate about making the next phase of the internet more accessible for all. 
                                <br><br>
                                Take a look at work below and feel free to contact me with any questions!
                            </h6>
                        </div>
                    </header>
                    
                    <hr class="animate-this">

                    <div class="projects">

                        <div class="project-container">
                            <div class="proj row animate-this">
                                <div class="left">

                                </div>
                                <div class="right">
                                    <h3>communityDAO</h3>
                                    <h4>Conceptual Case Study</h4>
                                    <ul class="industries">
                                        <li><div class="pill">Web3</div></li>
                                        <li><div class="pill">Blockchain</div></li>
                                        <li><div class="pill">Smart Contracts</div></li>
                                    </ul>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vitae iusto nesciunt 
                                        excepturi? Similique veniam, blanditiis ipsa minima quae quisquam. Consequatur quia 
                                        laboriosam enim accusamus tenetur sequi quis sed iste.
                                    </p>

                                    <a href="projects/communityDAO.html">
                                        <button class="learn-more">
                                            <span class="circle" aria-hidden="true">
                                                <span class="icon arrow"></span>
                                            </span>
                                            <span class="button-text">View Case Study</span>
                                        </button>
                                    </a>

                                </div>
                            </div>
                            <hr>
                            <div class="proj row animate-this">
                                <div class="left">

                                </div>
                                <div class="right">
                                    <h3>myGNV</h3>
                                    <h4>UX Design Course Final Project</h4>
                                    <ul class="industries">
                                        <li><div class="pill">Healthcare</div></li>
                                        <li><div class="pill">Social Assistance</div></li>
                                        <li><div class="pill">eCommerce</div></li>
                                    </ul>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsum officia delectus quia voluptas distinctio, 
                                        similique esse laudantium tempora, culpa unde quos eos. Labore saepe accusamus delectus, illum quis aliquam!
                                    </p>

                                    <a href="projects/myGNV.html">
                                        <button class="learn-more">
                                            <span class="circle" aria-hidden="true">
                                                <span class="icon arrow"></span>
                                            </span>
                                            <span class="button-text">View Case Study</span>
                                        </button>
                                    </a>

                                </div>
                                
                            </div>
                            <hr>
                            <div class="proj row animate-this">
                                <div class="left">

                                </div>
                                <div class="right">
                                    <h3>silhouette</h3>
                                    <h4>Conceptual Case Study</h4>
                                    <ul class="industries">
                                        <li><div class="pill">Fashion</div></li>
                                        <li><div class="pill">Entertainment</div></li>
                                        <li><div class="pill">eCommerce</div></li>
                                    </ul>
                                    <p>
                                        silhouette is a community based <strong>mobile app</strong> that identifies iconic fashion pieces from movies, 
                                        TV shows, and social media posts.
                                    </p>

                                    <a href="projects/silhouette.html">
                                        <button class="learn-more">
                                            <span class="circle" aria-hidden="true">
                                                <span class="icon arrow"></span>
                                            </span>
                                            <span class="button-text">View Case Study</span>
                                        </button>
                                    </a>

                                </div>
                                
                            </div>
                        </div>

<!--                         
                        <div class="row">
                            <ul class="imageContainer">
                                <li class="project1"><img src="assets/projects/project1.jpg"></li>
                                <li class="project2"><img src="assets/projects/project2.jpg"></li>
                                <li class="project3"><img src="assets/projects/project3.jpg"></li>
                                <li class="project4"><img src="assets/projects/project4.jpg"></li>
                            </ul>
                            
                            
                            
                            <ul class="accordion-list animate-this">
                                <li class="project1">
                                    <h3>silhouette</h3>
                                    <div class="answer" style="display: none;">
                                        <p>silhouette is a community based <strong>mobile app</strong> that identifies iconic fashion pieces from movies, 
                                            TV shows, and social media posts. I decided to design a user-friendly and aesthetic app which 
                                            would streamline the process of getting users’ on-screen style inspirations into their closets.
                                        </p>
                                        
                                        <a href="projects/silhouette.html">
                                            <div class="hover-this" id="container">
                                                <button class="learn-more">
                                                    <span class="circle" aria-hidden="true">
                                                        <span class="icon arrow"></span>
                                                    </span>
                                                    <span class="button-text">View Case Study</span>
                                                </button>
                                            </div>
                                        </a>
                                        
                                    </div>
                                    
                                </li>
                                    
                                <hr>
        
                                <li class="project2">
                                    <h3>myGNV</h3>
                                    <div class="answer" style="display: none;">
                                        <p>silhouette is a community based mobile app that identifies iconic fashion pieces from movies, 
                                            TV shows, and social media posts.</p>
                                        
                                        <div class="hover-this" id="container">
                                            <a href="projects/myGNV.html">
                                                <button class="learn-more">
                                                    <span class="circle" aria-hidden="true">
                                                        <span class="icon arrow"></span>
                                                    </span>
                                                    <span class="button-text">View Case Study</span>
                                                </button>
                                            </a>
                                        </div>
                                        
                                    </div>
                                    
                                </li>
                                    
                                <hr>
        
                                <li class="project3">
                                    <h3>Decentralized Information Locker</h3>
                                    <div class="answer" style="display: none;">
                                        <p> And of all of the investments that you will make for your business, your logo branding is one area where you don't want to skimp.</p>   
                                        
                                        <div class="hover-this" id="container">
                                            <a href="projects/project3.html">
                                                <button class="learn-more">
                                                    <span class="circle" aria-hidden="true">
                                                        <span class="icon arrow"></span>
                                                    </span>
                                                    <span class="button-text">View Case Study</span>
                                                </button>
                                            </a>
                                        </div>
                                        
                                    </div>
                                    
                                </li>
                                    
                                <hr>
        
                                <li class="project4">
                                    <h3>barterNFT</h3>
                                    <div class="answer" style="display: none;">
                                        <p>We started this business from scratch, and know full-well how tight money can be when you are first starting out. We empathize with the struggles of new business owners, and therefore work diligently so that the new businesses that we work with succeed.</p>
                                        
                                        <div class="hover-this" id="container">
                                            <a href="projects/project4.html">
                                                <button class="learn-more">
                                                    <span class="circle" aria-hidden="true">
                                                        <span class="icon arrow"></span>
                                                    </span>
                                                    <span class="button-text">View Case Study</span>
                                                </button>
                                            </a>
                                        </div>
                                        
                                    </div>
                                    
                                </li>
                            </ul>
        
                        </div>
                         -->
                        
                    </div>
                    
                </section>


            </div>

            <!-- NAVIGATION BAR -->
            <div class="navigation-bar">
                <hr>
                <nav>
                    <div class="logo">
                        <a href="index.html">jStFleur</a>
                    </div>
                    
                    <div class="nav-links">
                        <a href="index.html"><span>Home.</span></a>
                        <a href="about.html"><span>About.</span></a>
                        <a href="projects.html" class="active"><span>Projects.</span></a>
                        <a href="resume.html"><span>Resume.</span></a>
                        <a href="contact.html"><span>Contact.</span></a>
                    </div>
                </nav>
            </div>
            
        </main>
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/@barba/core"></script>
    <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"
    ></script>
    <script src="js/script.js"></script>
</html>